NODE_ENV=development
PORT=6000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=JoyBorUzApi
DB=mongodb+srv://rahimovayubxon48:lA0l3rsOFoxddbYr@joyboruz.pvor4db.mongodb.net/
JWT_SECRET=1212

JWT_EXPIRES_IN=1d

SALT=10

backhost=back.joy-bor.uz
